<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
        <style>
    a:link, a:visited {
        background-color: blue;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline block;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }        
    a:hover, a:active {
        background-color: red;
    }
    img {
        display: block:
        margin-left: auto;
        margin-right: auto;
    }        
    div.container {
        text-align: center;
    }
    ul.myUL {
        display: inline-block;
        text-align: left;
    }
      body  {
        background-color: red;
    }
    h1 {
        color: white;
        text-align: center;
    }
    h2 {
        color: Pink;
        text-align: center;
    }
    ul {
        color: pink
        text-align: Center;
    }
    p {
        font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        color: blue;
    }
    </style>
    </head>
    <body>

        <h1>My Name is Lim Kah Lin</h1>        
        <h2>Hobbies</h2>
        <div class="container">
        <ul class="myUL">
        <ul text-align: center;>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Watching Movie</li>
            </ul>
        </div>
        </ul>    
        <p>I am a full time employee as Executive.</p>
        <a href="https://github.com/your_username"target="_blank">Link Button</a>
        <img src="https://wallpapercave.com/wp/wp4214706.jpg" alt="Singapore" style="Width:50%;">

    </body>
</html>